Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

--------------
LOAD DATA LOCAL INFILE "loaddatafall2019.txt" INTO TABLE patient FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM patient
--------------

ohipNum	fName	lName
110112113	Bill	Gellar
111222111	Suzi	Bing
111222333	Jon	Green
333444555	Colleen	Gellar
444555666	Sean	Gellar
667766777	Scotty	Bing
--------------
INSERT INTO patient (ohipNum, fName, lName) VALUES (123456789, "Niklas", "Gutheil")
--------------

--------------
SELECT * FROM patient
--------------

ohipNum	fName	lName
110112113	Bill	Gellar
111222111	Suzi	Bing
111222333	Jon	Green
123456789	Niklas	Gutheil
333444555	Colleen	Gellar
444555666	Sean	Gellar
667766777	Scotty	Bing
--------------
SELECT * FROM doctor
--------------

--------------
INSERT INTO doctor (fName, lName, licenseNum, dateLicensed, speciality) VALUES ("Bernie", "Kavorikian", "RD34", '1980-09-09', "Urologist")
--------------

--------------
INSERT INTO doctor (fName, lName, licenseNum, dateLicensed, speciality) VALUES ("Joe", "Shabado", "GD56", '1960-06-24', "Podiatrist")
--------------

--------------
INSERT INTO doctor (fName, lName, licenseNum, dateLicensed, speciality) VALUES ("Ross", "Clooney", "HT45", '1987-06-20', "Surgeon")
--------------

--------------
INSERT INTO doctor (fName, lName, licenseNum, dateLicensed, speciality) VALUES ("Ben", "Spock", "YT67", '1955-02-20', "Pediatrician")
--------------

--------------
INSERT INTO doctor (fName, lName, licenseNum, dateLicensed, speciality) VALUES ("Mandy", "Webster", "JK78", '1990-08-08', "Surgeon")
--------------

--------------
INSERT INTO doctor (fName, lName, licenseNum, dateLicensed, speciality) VALUES ("Colleen", "Aziz", "SE66", '1990-08-24', "Surgeon")
--------------

--------------
INSERT INTO doctor (fName, lName, licenseNum, dateLicensed, speciality) VALUES ("Gregory", "House", "NG00", '1969-07-16', "Diagnostician")
--------------

--------------
SELECT * FROM doctor
--------------

licenseNum	dateLicensed	fName	lName	speciality	worksAt
GD56	1960-06-24	Joe	Shabado	Podiatrist	NULL
HT45	1987-06-20	Ross	Clooney	Surgeon	NULL
JK78	1990-08-08	Mandy	Webster	Surgeon	NULL
NG00	1969-07-16	Gregory	House	Diagnostician	NULL
RD34	1980-09-09	Bernie	Kavorikian	Urologist	NULL
SE66	1990-08-24	Colleen	Aziz	Surgeon	NULL
YT67	1955-02-20	Ben	Spock	Pediatrician	NULL
--------------
SELECT * FROM hospital
--------------

--------------
INSERT INTO hospital (hosCode, hosName, hosCity, hosProv, hosBeds) VALUES ("BBC", "St. Joseph", "London", "ON", 1000)
--------------

--------------
INSERT INTO hospital (hosCode, hosName, hosCity, hosProv, hosBeds) VALUES ("ABC", "Victoria", "London", "ON", 1600)
--------------

--------------
INSERT INTO hospital (hosCode, hosName, hosCity, hosProv, hosBeds) VALUES ("DDE", "Victoria", "Victoria", "BC", 1200)
--------------

--------------
SELECT * FROM hospital
--------------

hosCode	hosName	hosProv	hosCity	hosBeds	headDoc	headDocDate
ABC	Victoria	ON	London	1600	NULL	NULL
BBC	St. Joseph	ON	London	1000	NULL	NULL
DDE	Victoria	BC	Victoria	1200	NULL	NULL
--------------
SELECT * FROM treating
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (110112113, "GD56")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (444555666, "HT45")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (444555666, "JK78")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (111222333, "SE66")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (111222333, "YT67")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (111222333, "JK78")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (333444555, "GD56")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (667766777, "YT67")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (667766777, "JK78")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (667766777, "GD56")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (111222111, "YT67")
--------------

--------------
INSERT INTO treating (ohipNum, licenseNum) VALUES (123456789, "NG00")
--------------

--------------
SELECT * FROM treating
--------------

licenseNum	ohipNum
GD56	110112113
HT45	444555666
JK78	444555666
SE66	111222333
YT67	111222333
JK78	111222333
GD56	333444555
YT67	667766777
JK78	667766777
GD56	667766777
YT67	111222111
NG00	123456789
--------------
UPDATE doctor SET worksAt = "BBC" WHERE licenseNum = "RD34"
--------------

--------------
UPDATE doctor SET worksAt = "BBC" WHERE licenseNum = "GD56"
--------------

--------------
UPDATE doctor SET worksAt = "BBC" WHERE licenseNum = "JK78"
--------------

--------------
UPDATE doctor SET worksAt = "DDE" WHERE licenseNum = "HT45"
--------------

--------------
UPDATE doctor SET worksAt = "DDE" WHERE licenseNum = "YT67"
--------------

--------------
UPDATE doctor SET worksAt = "ABC" WHERE licenseNum = "SE66"
--------------

--------------
UPDATE doctor SET worksAt = "ABC" WHERE licenseNum = "LA99"
--------------

--------------
UPDATE doctor SET worksAT = "ABC" WHERE licenseNum = "NG00"
--------------

--------------
UPDATE hospital SET headDoc = "GD56" WHERE hosCode = "BBC"
--------------

--------------
UPDATE hospital SET headDocDate = '1999-09-10' WHERE hosCode = "BBC"
--------------

--------------
UPDATE hospital SET headDoc = "YT67" WHERE hosCode = "DDE"
--------------

--------------
UPDATE hospital SET headDocDate = '1997-12-07' WHERE hosCode = "DDE"
--------------

--------------
UPDATE hospital SET headDoc = "SE66" WHERE hosCode = "ABC"
--------------

--------------
UPDATE hospital SET headDocDate = '1994-12-05' WHERE hosCode = "ABC"
--------------

--------------
UPDATE patient SET lName = "Brown" WHERE ohipNum = 111222111
--------------

--------------
UPDATE treating SET licenseNum = (SELECT licenseNum FROM doctor WHERE lName = "Clooney") WHERE licenseNum IN (SELECT licenseNum FROM doctor WHERE lName = "Spock")
--------------

--------------
SELECT * FROM patient
--------------

ohipNum	fName	lName
110112113	Bill	Gellar
111222111	Suzi	Brown
111222333	Jon	Green
123456789	Niklas	Gutheil
333444555	Colleen	Gellar
444555666	Sean	Gellar
667766777	Scotty	Bing
--------------
SELECT * FROM doctor
--------------

licenseNum	dateLicensed	fName	lName	speciality	worksAt
GD56	1960-06-24	Joe	Shabado	Podiatrist	BBC
HT45	1987-06-20	Ross	Clooney	Surgeon	DDE
JK78	1990-08-08	Mandy	Webster	Surgeon	BBC
NG00	1969-07-16	Gregory	House	Diagnostician	ABC
RD34	1980-09-09	Bernie	Kavorikian	Urologist	BBC
SE66	1990-08-24	Colleen	Aziz	Surgeon	ABC
YT67	1955-02-20	Ben	Spock	Pediatrician	DDE
--------------
SELECT * FROM hospital
--------------

hosCode	hosName	hosProv	hosCity	hosBeds	headDoc	headDocDate
ABC	Victoria	ON	London	1600	SE66	1994-12-05
BBC	St. Joseph	ON	London	1000	GD56	1999-09-10
DDE	Victoria	BC	Victoria	1200	YT67	1997-12-07
--------------
SELECT * FROM treating
--------------

licenseNum	ohipNum
GD56	110112113
HT45	444555666
JK78	444555666
SE66	111222333
HT45	111222333
JK78	111222333
GD56	333444555
HT45	667766777
JK78	667766777
GD56	667766777
HT45	111222111
NG00	123456789
